# Server
BACKEND_PORT="11966"
FRONTEND_PORT="18966"
ALLOWED_DOMAINS=""
# GitHub Pages Deployment
# For user/org pages (username.github.io): use "/"
# For project pages (username.github.io/repo): use "/repo/"
VITE_BASE_URL="/"
# APIs
BING_MAP_API_KEY=""
GOOGLE_MAP_API_KEY=""
IPINFO_API_TOKEN=""
CLOUDFLARE_API=""
IPAPIIS_API_KEY=""
IP2LOCATION_API_KEY=""
IPGEOLOCATION_API_KEY=""
MAC_LOOKUP_API_KEY=""
# Security related
SECURITY_BLACKLIST_LOG_FILE_PATH=""
SECURITY_RATE_LIMIT=""
SECURITY_DELAY_AFTER=""
# CURL API
VITE_CURL_IPV4_DOMAIN=""
VITE_CURL_IPV6_DOMAIN=""
VITE_CURL_IPV64_DOMAIN=""
# Google Analytics
VITE_GOOGLE_ANALYTICS_ID=""